('Kabul', 1),
	('Kandahar', 1),
	('Pretoria', 2),
	('Cape Town', 2),
	('Bangui', 3),
	('Libreville', 3),
	('Tirana', 4),
	('Gramsh', 4),
	('Washington D.C', 5),
	('New York', 5),
	('Canberra', 6),
	('Sydney', 6),
	('Riyadh', 7),
	('Mekkah', 7),
	('Buenos Aires', 8),
	('Rosario', 8),
	('Wina', 9),
	('Baden', 9),
	('Amsterdam', 10),
	('Rotterdam', 10),
	('Brussel', 11),
	('Eeklo', 11),
	('Brasilia', 12),
	('Sao Paolo', 12),
	('Seria', 13),
	('Bandar Seri Begawan', 13),
	('Beijing', 14),
	('Shanghai', 14),
	('Kopenhagen', 15),
	('Aarhus', 15),
	('Santo Domingo', 16),
	('Azua', 16),
	('San Salvador', 17),
	('Santa Ana', 17),
	('Alaminos', 18),
	('Angeles', 18),
	('Helsinki', 19),
	('Espoo', 19),
	('Conakry', 20),
	('Kissidougou', 20),
	('Budapest', 21),
	('Esztergom', 21),
	('Mumbai', 22),
	('New Delhi', 22),
	('jakarta', 23),
	('Bandung', 23),
	('Bagdad', 24),
	('Basra', 24),
	('Isfahan', 25),
	('Ray', 25),
	('Yerusalem', 26),
	('Tel Aviv', 26),
	('Roma', 27),
	('Venesia', 27),
	('Hverageroi', 28),
	('Vik i Myrdal', 28),
	('Kingston', 29),
	('Port Royal', 29),
	('Tokyo', 30),
	('Osaka', 30),
	('Berlin', 31),
	('Hamburg', 31),
	('Phnom Penh', 32),
	('Sihanoukville', 32),
	('Toronto', 33),
	('Kota Quebec', 33),
	('Bogota', 34),
	('Medellin', 34),
	('Seoul', 35),
	('Busan', 35),
	('Pyongyang', 36),
	('Nampo', 36),
	('San Jose', 37),
	('Alajuela', 37),
	('Vohemar', 38),
	('Ambalavao', 38),
	('Kuala Lumpur', 39),
	('Kuching', 39),
	('Guadalajara', 40),
	('Zacatecas', 40),
	('yangoon', 41),
	('Bago', 41),
	('Kathmandu', 42),
	('Patan', 42),
	('Benin City', 43),
	('Lagos', 43),
	('Oslo', 44),
	('Bergen', 44),
	('Paris', 45),
	('Marseille', 45),
	('Lisboa', 46),
	('Porto', 46),
	('Doha', 47),
	('Dukhan', 47),
	('Moskow', 48),
	('Kazan', 48),
	('Rochor', 49),
	('Seletar', 49),
	('Bangkok', 50),
	('Pattaya', 50)